Repository: gcompris/GCompris-site
Catalog: po/*/gcompris-net.po
Languages: ru

source: For android we already publish on the Play store and F-Droid, publishing on all the stores would require too much work. If you are using a Fire tablet, you can directly install the latest apk from our website, and use a third party launcher to access the application from a child profile.
ru: Для Android мы уже публикуем приложение в Play Store и F-Droid, а публикация во всех магазинах потребовала бы слишком много труда. Если вы пользуетесь планшетом Fire, возможно установить последний apk прямо с нашего сайта и открывать приложение из детского профиля через стороннюю оболочку.

source: GCompris Educational Software
ru: GCompris образовательные программы

source: Download GCompris
ru: Скачать GCompris

source: Latest news
ru: Последние новости

source: Click or tap
ru: Нажмите мышью или коснитесь

source: Identify colors
ru: Определение цветов

source: Learn clock
ru: Изучение часов

source: Keyboard training
ru: Тренировка набора на клавиатуре

source: Learn additions
ru: Изучение сложения

source: Discover the watercycle
ru: Знакомство с круговоротом воды

source: Play chess against your friend
ru: Игра в шахматы с другом

source: Click on a lowercase letter
ru: Нажатие на строчную букву

source: View all screenshots
ru: Смотреть все скриншоты

source: GCompris is a high quality educational software suite, including a large number of activities for children aged 2 to 10.
ru: GCompris — большая коллекция обучающих игр и упражнений для детей от 2 до 10 лет.

source: Some of the activities are game orientated, but nonetheless still educational.
ru: Некоторые из заданий представлены в игровой форме, но и они являются обучающими.

source: Here is the list of activity categories with some examples:
ru: Вот список разделов заданий с примерами:

source: computer discovery: keyboard, mouse, touchscreen ...
ru: знакомство с компьютером: клавиатура, мышь, сенсорный экран…

source: reading: letters, words, reading practice, typing text ...
ru: чтение: буквы, слова, практика чтения, набор текста…

source: arithmetic: numbers, operations, table memory, enumeration, double entry table ...
ru: арифметика: числа, действия, таблица умножения, счёт предметов, таблица с двумя входами…

source: science: the canal lock, the water cycle, renewable energy ...
ru: наука: шлюз, круговорот воды, возобновляемые источники энергии…

source: geography: countries, regions, culture ...
ru: география: страны, регионы, культура…

source: games: chess, memory, align 4, hangman, tic-tac-toe ...
ru: игры: шахматы, игра в пары, «Четыре в ряд», виселица, крестики-нолики…

source: other: colors, shapes, Braille, learn to tell time ...
ru: разное: цвета, фигуры, азбука Брайля, определение времени…

source: Currently GCompris offers more than 100 activities, and more are being developed. GCompris is free software, it means that you can adapt it to your own needs, improve it, and most importantly share it with children everywhere.
ru: В настоящее время GCompris содержит более 100 упражнений, и новые находятся в разработке. GCompris — свободное ПО, и это значит, что вы можете приспособить его для своих нужд, улучшить, а самое главное — поделиться им с детьми во всём мире.

source: The GCompris project is hosted and developed by <a target="_blank" rel="noopener" href="https://www.kde.org/">the KDE community</a>.
ru: Проект GCompris размещается и разрабатывается <a target="_blank" rel="noopener" href="https://www.kde.org/">сообществом KDE</a>.

source: All the news
ru: Все новости

source: GCompris is officially recommended for teachers in the following countries and states:
ru: GCompris официально рекомендована учителям в следующих странах и штатах:

source: France
ru: Франция

source: Italy
ru: Италия

source: Kerala
ru: Керала

source: Lithuania
ru: Литва

source: GCompris is an e-learning tool to provide training exercises within and outside the classroom. It is a Free Software released under the GNU General Public License. It is multiplatform (GNU/Linux, Windows, Android, macOS), and can run on low power computers.
ru: GCompris — средство электронного обучения, дающее учебные упражнения для занятий в классе и вне его. Это свободное программное обеспечение, распространяемое на условиях GNU General Public License. Оно работает на разных платформах (GNU/Linux, Windows, Android, macOS) и запускается даже на маломощных компьютерах.

source: GCompris has been present for over twenty years in schools worldwide and offers more than 150 activities covering the main pedagogical domains, including:
ru: GCompris уже более двадцати лет используется в школах по всему миру и содержит свыше 150 заданий, охватывающих основные области обучения, в том числе:

source: Learning how to use a computer
ru: Освоение работы с компьютером

source: Practising reading with activities to learn letters, words and lexical sets
ru: Практика чтения с заданиями на изучение букв, слов и наборов лексики

source: Acquiring proficiency in math by practising numeration, arithmetic, measures and puzzles
ru: Освоение математики через упражнения на счёт, арифметику, измерения и головоломки

source: Discovering the world through logic, the arts and music
ru: Знакомство с миром через логику, искусство и музыку

source: Exploring science and humanities through experimentation, history and geography
ru: Изучение естественных и гуманитарных наук через опыты, историю и географию

source: Developing strategic thinking with board games
ru: Развитие стратегического мышления с помощью настольных игр

source: GCompris does not require an Internet connection, does not collect any data, and so strictly complies with the EU's General Data Protection Regulation.
ru: GCompris не требует подключения к Интернету и не собирает никаких данных, а значит, полностью соответствует Общему регламенту ЕС по защите данных.

source: Datasets
ru: Наборы данных

source: Since the version 1.0, GCompris lets educators select the level of activities according to the skill of each child. For example, in an activity that lets children practice numbers, you can select what numbers they can work with, leaving higher and more difficult numbers for a later stage. Or in an activity in which the child has to order pictures chronologically, you can grade the activity for children who can only read numbers or make it harder for children who can read both numbers and words.
ru: Начиная с версии 1.0 GCompris позволяет преподавателям выбирать уровень заданий в соответствии с умениями каждого ребёнка. Например, в задании на счёт возможно выбрать, с какими числами будет работать ребёнок, оставив более крупные и сложные числа на потом. А в задании, где нужно расположить картинки в хронологическом порядке, возможно подобрать уровень для детей, умеющих читать только числа, или усложнить его для тех, кто читает и числа, и слова.

source: This grading functionality allows you to propose training exercises to pupils to practice mathematics, language, science and humanities. They will also be able to play strategic games to train their problem-solving skills.
ru: Такая градация позволяет предлагать ученикам упражнения по математике, языку, естественным и гуманитарным наукам. Они также смогут играть в стратегические игры, развивая умение решать задачи.

source: To provide a solid pedagogical background, GCompris levels of activities have been based on the French elementary school curriculum, which defines what French teachers must teach in class.
ru: Чтобы обеспечить прочную педагогическую основу, уровни заданий GCompris построены на программе французской начальной школы, которая определяет, что французские учителя обязаны преподавать в классе.

source: GCompris-teachers is a companion application for teachers to enhance their use of GCompris in their classroom. It allows teachers to create customized datasets and receive pupils results for some activities. You can download it from our <a href="https://gcompris.net/downloads%(suffix)s.html#gcompris-teachers">Download page</a>, and find the manual to learn more about from the link below.
ru: GCompris-teachers — вспомогательное приложение для учителей, позволяющее эффективнее использовать GCompris в классе. Оно даёт учителям возможность создавать собственные наборы данных и получать результаты учеников по некоторым заданиям. Загрузить его возможно с нашей <a href="https://gcompris.net/downloads%(suffix)s.html#gcompris-teachers">страницы загрузки</a>, а руководство с подробностями доступно по ссылке ниже.

source: GCompris-teachers manual
ru: Руководство GCompris-teachers

source: Description:
ru: Описание:

source: Prerequisite:
ru: Требования:

source: Goal:
ru: Цель:

source: Manual:
ru: Руководство:

source: Credit:
ru: Благодарность:

source: Select a category
ru: Выберите раздел

source: All
ru: Все

source: Computer
ru: Компьютер

source: Discovery
ru: Знакомство с миром

source: Sciences
ru: Науки

source: Fun
ru: Развлечения

source: Mathematics
ru: Математика

source: Puzzle
ru: Головоломки

source: Reading
ru: Чтение

source: Strategy
ru: Стратегия
