Repository: gcompris/GCompris-site
Catalog: po/*/gcompris-net.po
Languages: ru

# 20260311.html
source: Release GCompris 26.1
ru: Выпуск GCompris 26.1

# 20260311.html
source: Today we are releasing GCompris version 26.1.
ru: Сегодня мы выпускаем GCompris версии 26.1.

# 20260311.html
source: It contains bug fixes and improvements on many activities.
ru: Он содержит исправления ошибок и улучшения во многих заданиях.

# 20260311.html
source: It is fully translated in the following languages:
ru: Он полностью переведён на следующие языки:

# 20260311.html
source: It is also partially translated in the following languages:
ru: Также он частично переведён на следующие языки:

# 20260311.html
source: You can find packages of this new version for GNU/Linux, Windows, Android, and Raspberry Pi on the <a href=\"https://gcompris.net/downloads{{ suffix }}.html\">download page</a>. Also this update will soon be available in the Android Play store, the F-Droid repository and the Windows store.
ru: Пакеты этой новой версии для GNU/Linux, Windows, Android и Raspberry Pi доступны на <a href=\"https://gcompris.net/downloads{{ suffix }}.html\">странице загрузки</a>. Кроме того, это обновление скоро появится в Android Play Store, репозитории F-Droid и Windows Store.

# 20260311.html
source: Thank you all, <br/>Timothée & Johnny
ru: Спасибо всем, <br/>Timothée и Johnny

# 20260923.html
source: Release GCompris 26.2
ru: Выпуск GCompris 26.2

# 20260923.html
source: Today we are releasing GCompris version 26.2.
ru: Сегодня мы выпускаем GCompris версии 26.2.

# 20260923.html
source: It contains bug fixes and improvements on many activities.
ru: Он содержит исправления ошибок и улучшения во многих заданиях.

# 20260923.html
source: It is fully translated in the following languages:
ru: Он полностью переведён на следующие языки:

# 20260923.html
source: It is also partially translated in the following languages:
ru: Также он частично переведён на следующие языки:

# 20260923.html
source: You can find packages of this new version for GNU/Linux, Windows, Android, and Raspberry Pi on the <a href=\"https://gcompris.net/downloads{{ suffix }}.html\">download page</a>. Also this update will soon be available in the Android Play store, the F-Droid repository and the Windows store.
ru: Пакеты этой новой версии для GNU/Linux, Windows, Android и Raspberry Pi доступны на <a href=\"https://gcompris.net/downloads{{ suffix }}.html\">странице загрузки</a>. Кроме того, это обновление скоро появится в Android Play Store, репозитории F-Droid и Windows Store.

# 20260923.html
source: Thank you all, <br/>Timothée & Johnny
ru: Спасибо всем, <br/>Timothée и Johnny

# language name, item list
source: UK English
ru: Английский (Великобритания)

# language name, item list
source: American English
ru: Английский (США)

# language name, item list
source: Arabic
ru: Арабский

# language name, item list
source: Azerbaijani
ru: Азербайджанский

# language name, item list
source: Bulgarian
ru: Болгарский

# language name, item list
source: Breton
ru: Бретонский

# language name, item list
source: Belarusian
ru: Белорусский

# language name, item list
source: Catalan
ru: Каталонский

# language name, item list
source: Catalan (Valencian)
ru: Каталонский (Валенсия)

# language name, item list
source: Czech
ru: Чешский

# language name, item list
source: Danish
ru: Датский

# language name, item list
source: German
ru: Немецкий

# language name, item list
source: Greek
ru: Греческий

# language name, item list
source: Esperanto
ru: Эсперанто

# language name, item list
source: Spanish
ru: Испанский

# language name, item list
source: Estonian
ru: Эстонский

# language name, item list
source: Basque
ru: Баскский

# language name, item list
source: Finnish
ru: Финский

# language name, item list
source: French
ru: Французский

# language name, item list
source: Irish
ru: Ирландский

# language name, item list
source: Scottish Gaelic
ru: Гэльский (Шотландия)

# language name, item list
source: Galician
ru: Галисийский

# language name, item list
source: Hebrew
ru: Иврит

# language name, item list
source: Hindi
ru: Хинди

# language name, item list
source: Croatian
ru: Хорватский

# language name, item list
source: Hungarian
ru: Венгерский

# language name, item list
source: Indonesian
ru: Индонезийский

# language name, item list
source: Italian
ru: Итальянский

# language name, item list
source: Georgian
ru: Грузинский

# language name, item list
source: Kannada
ru: Каннада

# language name, item list
source: Korean
ru: Корейский

# language name, item list
source: Lithuanian
ru: Литовский

# language name, item list
source: Latvian
ru: Латышский

# language name, item list
source: Macedonian
ru: Македонский

# language name, item list
source: Malayalam
ru: Малаялам

# language name, item list
source: Dutch
ru: Нидерландский

# language name, item list
source: Norwegian Nynorsk
ru: Норвежский (нюнорск)

# language name, item list
source: Polish
ru: Польский

# language name, item list
source: Portuguese
ru: Португальский

# language name, item list
source: Brazilian Portuguese
ru: Португальский (Бразилия)

# language name, item list
source: Romanian
ru: Румынский

# language name, item list
source: Russian
ru: Русский

# language name, item list
source: Sanskrit
ru: Санскрит

# language name, item list
source: Slovak
ru: Словацкий

# language name, item list
source: Slovenian
ru: Словенский

# language name, item list
source: Albanian
ru: Албанский

# language name, item list
source: Serbian
ru: Сербский

# language name, item list
source: Swedish
ru: Шведский

# language name, item list
source: Swahili
ru: Суахили

# language name, item list
source: Tamil
ru: Тамильский

# language name, item list
source: Thai
ru: Тайский

# language name, item list
source: Turkish
ru: Турецкий

# language name, item list
source: Ukrainian
ru: Украинский

# language name, item list
source: Chinese Simplified
ru: Китайский (упрощённый)

# language name, item list
source: Chinese Traditional
ru: Китайский (традиционный)

source: This software is a GNU Package and is released under the GNU Affero General Public License.
ru: Эта программа является пакетом GNU и распространяется на условиях GNU Affero General Public License.

# NAME OF TRANSLATORS
source: Your names
ru: Alexander Yavorsky

source: For Christmas, offer GCompris to your children.
ru: Подарите GCompris своим детям на Рождество.

source: News
ru: Новости

source: Download
ru: Загрузить

source: Donate
ru: Пожертвования

source: Screenshots
ru: Скриншоты

source: Schools
ru: Школам

source: Manual
ru: Руководство

source: FAQ
ru: Вопросы и ответы

source: Contribute
ru: Содействовать

source: Site last updated on %(revision_date)s.
ru: Сайт обновлён %(revision_date)s.

source: Site translated by: %(translators_names)s.
ru: Сайт перевели: %(translators_names)s.

source: GCompris for Christmas
ru: GCompris на Рождество

source: For Christmas, offer GCompris to your children. It's free and will give them hours of educational fun.
ru: Подарите GCompris своим детям на Рождество. Она бесплатна и подарит им часы познавательных развлечений.

source: Get GCompris from our Download page
ru: Получить GCompris на нашей странице загрузки

source: Get GCompris from the Play Store
ru: Получить GCompris в Play Store

source: Get GCompris from the Windows Store
ru: Получить GCompris в Windows Store

source: You, your children or your school love GCompris. You can support the project with a donation.
ru: Вы, ваши дети или ваша школа любите GCompris. Вы можете поддержать проект пожертвованием.

source: Developing software takes a lot of time, it needs hardware, and other requirements that have a cost.
ru: Разработка программ занимает много времени, требует оборудования и других вещей, которые стоят денег.

source: If you want to support the development of GCompris in a sustainable way, please become a patron of GCompris on Patreon:
ru: Если вы хотите поддерживать разработку GCompris постоянно, станьте покровителем GCompris на Patreon:

source: Become a Patron
ru: Стать покровителем

source: Also, you can donate the amount of your choice to KDE:
ru: Также вы можете пожертвовать KDE любую сумму:

source: Donate to KDE
ru: Пожертвовать KDE

source: Thanks for supporting Free Software in education.
ru: Спасибо за поддержку свободного программного обеспечения в образовании.

source: Thanks to everyone supporting GCompris on Patreon!
ru: Спасибо всем, кто поддерживает GCompris на Patreon!

source: You can install GCompris <a href="https://www.microsoft.com/en-us/store/p/gcompris/9pgxjtcxn8qm">from the Windows Store</a>.
ru: GCompris возможно установить <a href="https://www.microsoft.com/en-us/store/p/gcompris/9pgxjtcxn8qm">из Windows Store</a>.

source: Note: the Windows Store requires Windows 10.
ru: Обратите внимание: для Windows Store необходима Windows 10.

source: Else, you can download the installer from the links below.
ru: Кроме того, программу установки возможно загрузить по ссылкам ниже.

source: System requirements: Windows 10 or 11.
ru: Системные требования: Windows 10 или 11.

source: We also provide an msi installer.
ru: Мы также предоставляем программу установки в формате msi.

source: Note: If your system doesn't have Direct3D 11 support or if it's not working properly, please use the entry GCompris (Safe Mode) in the start menu to launch GCompris with the software rendering mode.
ru: Обратите внимание: если ваша система не поддерживает Direct3D 11 или он работает неправильно, выберите в меню запуска пункт «GCompris (безопасный режим)», чтобы запустить GCompris в режиме программной отрисовки.

source: The last version available for Windows 7 and 8 can be downloaded from the link below.
ru: Последнюю версию для Windows 7 и 8 возможно загрузить по ссылке ниже.

source: If you really need a version that runs on Windows XP, or if your system doesn't support the new version, you can use the last installer from the old GCompris 15.10.
ru: Если вам необходима версия, которую можно запустить на Windows XP, либо если новая версия GCompris не работает на вашей системе, попробуйте старую версию GCompris 15.10.

source: To enable all the activities in this old version, you can use the code 200202 in the entry box that contains the word CODE when you start the application.
ru: Чтобы в этой старой версии стали доступны все задания, введите код 200202 в поле со словом CODE при запуске приложения.

source: The version for Android is distributed in the Play Store.
ru: Версия для Android распространяется через Play Store.

source: We support both android 32bit and 64bit from the Play Store. The appropriate version is downloaded automatically depending on your Android operating system.
ru: В Play Store поддерживаются 32- и 64-разрядные версии Android. Подходящая версия загружается автоматически в зависимости от вашей операционной системы Android.

source: GCompris is also available from F-Droid, the Free and Open Source Android app repository.
ru: GCompris также доступна в F-Droid — репозитории свободных приложений Android с открытым исходным кодом.

source: You can also directly download the apk from our website to install it manually on your device.
ru: Также возможно загрузить файл apk прямо с нашего сайта и установить его на устройство вручную.

source: For devices running Android 4.1 to 8.0, the last compatible version is <a href= "https://gcompris.net/download/qt/android/GCompris-Android-release-signed-aligned-armeabi-v7a-dl-4.3.1.apk">GCompris 4.3.1</a>.
ru: Для устройств с Android от 4.1 до 8.0 последняя совместимая версия — <a href= "https://gcompris.net/download/qt/android/GCompris-Android-release-signed-aligned-armeabi-v7a-dl-4.3.1.apk">GCompris 4.3.1</a>.

source: For devices running Android 2.3 to 4.0, the last compatible version is <a href= "https://gcompris.net/download/qt/android/GCompris-Android-release-signed-aligned-armeabi-v7a-dl-0.81.apk">GCompris 0.81</a>.
ru: Для устройств с Android от 2.3 до 4.0 последняя совместимая версия — <a href= "https://gcompris.net/download/qt/android/GCompris-Android-release-signed-aligned-armeabi-v7a-dl-0.81.apk">GCompris 0.81</a>.

source: The latest version is not yet available on macOS due to lack of infrastructure to build and test it.
ru: Последняя версия пока недоступна для macOS из-за отсутствия оборудования для её сборки и проверки.

source: You can download the last version available macOS from the link below.
ru: Последнюю доступную для macOS версию возможно загрузить по ссылке ниже.

source: Built and tested on macOS 10.13.
ru: Собрано и протестировано на macOS 10.13.

source: You can check if your distribution provides a package for the latest version of GCompris.
ru: Проверьте, не предоставляет ли ваш дистрибутив пакет с последней версией GCompris.

source: We also provide standalone packages for GNU/Linux. They should work on any recent distribution.
ru: Мы также предоставляем автономные пакеты для GNU/Linux. Они должны работать в любом современном дистрибутиве.

source: System requirements: linux kernel 5.15, glibc 2.35.
ru: Системные требования: ядро Linux 5.15, glibc 2.35.

source: To use it, open a terminal in the folder where you downloaded the installer and run these commands:
ru: Чтобы использовать такую сборку, откройте терминал, перейдите в папку с загруженным файлом и выполните следующие команды:

source: Then read the license or press q to skip it, answer yes to the questions, and the software will be installed in a new folder next to the installer.
ru: Зачем прочтите лицензию или нажмите q, чтобы пропустить чтение, и ответьте на вопросы «yes». Программа будет установлена в новую папку рядом с загруженным файлом.

source: Finally, to launch gcompris, go in the new folder, in bin, and double-click on gcompris-qt.sh.
ru: Чтобы запустить GCompris, перейдите в эту новую папку, во вложенную папку «bin» и запустите gcompris-qt.sh.

source: Note: If your system doesn't have OpenGL 2 support or if it's not working properly, please add the option "--software-renderer" at the end of the last line of the script gcompris-qt.sh. Another way is to edit the configuration file (in ~/.config/gcompris-qt/gcompris-qt.conf): find the line renderer=auto , replace auto with software and save the file.
ru: Обратите внимание: если ваша система не поддерживает OpenGL 2 или он работает неправильно, добавьте параметр «--software-renderer» в конец последней строки сценария gcompris-qt.sh. Другой способ — изменить файл настройки (~/.config/gcompris-qt/gcompris-qt.conf): найдите строку renderer=auto, замените auto на software и сохраните файл.

source: Alternatively, you can install GCompris from <a href="https://flathub.org/apps/details/org.kde.gcompris">Flathub</a> or from the <a href="https://snapcraft.io/gcompris">Snap store</a>.
ru: Кроме того, GCompris возможно установить из <a href="https://flathub.org/apps/details/org.kde.gcompris">Flathub</a> или из <a href="https://snapcraft.io/gcompris">Snap store</a>.

source: The last version available for 32bit Linux distributions can be downloaded from the following link.
ru: Последнюю версию для 32-разрядных дистрибутивов Linux возможно загрузить по следующей ссылке.

source: System requirements: linux kernel 3.10, glibc 2.17, pulseaudio, gstreamer 1.0.
ru: Системные требования: ядро Linux 3.10, glibc 2.17, pulseaudio, gstreamer 1.0.

source: We provide a standalone package for Raspberry Pi (64bit).
ru: Мы предоставляем автономный пакет для Raspberry Pi (64-разрядный).

source: It was tested only on Raspberry Pi 3.
ru: Она проверялась только на Raspberry Pi 3.

source: The last version available for 32bit is the version 4.3 at the following link:
ru: Последняя версия для 32-разрядных систем — 4.3, она доступна по следующей ссылке:

source: GCompris-teachers is the companion application for teachers to enhance their use of GCompris in their classroom. You can learn more about it from our <a href="https://gcompris.net/schools%(suffix)s.html#gcompris-teachers">Schools page</a>. Note that to use it, you should use the same version of the main GCompris application.
ru: GCompris-teachers — вспомогательное приложение для учителей, позволяющее эффективнее использовать GCompris в классе. Подробнее о нём рассказано на нашей <a href="https://gcompris.net/schools%(suffix)s.html#gcompris-teachers">странице для школ</a>. Обратите внимание: версия этого приложения должна совпадать с версией основного приложения GCompris.

source: GCompris-teachers is available for GNU/Linux and Windows operating systems.
ru: GCompris-teachers доступно для операционных систем GNU/Linux и Windows.

source: Source code
ru: Исходный код

source: The source code is available under the AGPLv3 license.
ru: Исходный код доступен на условиях лицензии AGPLv3.

source: SHA-256 and GPG
ru: SHA-256 и GPG

source: To check the integrity of your downloads, you can get the original SHA-256 hash of the files by adding ".sha256" at the end of their download url.
ru: Чтобы проверить целостность загруженных файлов, получите их исходные хеши SHA-256, добавив «.sha256» в конец адреса загрузки.

source: The source tarball and the Linux installer are signed with the GPG key from Timothée Giet (public key: %(public_gpg_key)s)
ru: Архив с исходным кодом и программа установки для Linux подписаны ключом GPG Timothée Giet (открытый ключ: %(public_gpg_key)s)

source: sig files:
ru: Файлы sig:

source: FAQ - GCompris
ru: Вопросы и ответы — GCompris

source: Frequently Asked Questions
ru: Часто задаваемые вопросы

source: Why are some assets not contained in the software itself?
ru: Почему часть материалов не входит в само приложение?

source: Including the voices for all languages would make the installer way too heavy and most users are only interested in the voices for their language. Also the extra images and background music take relatively lot of space while not being required to use the software. So to minimize the base installer size we decided to not include those and let users download them from the software if they want to.
ru: Если включить озвучивание на всех языках, программа установки станет слишком большой, а большинству пользователей нужно озвучивание только на своём языке. Дополнительные изображения и фоновая музыка тоже занимают довольно много места, хотя для работы приложения не требуются. Поэтому, чтобы базовая программа установки была как можно меньше, мы решили не включать их, а дать пользователям возможность загрузить их из самого приложения при желании.

source: If you don't want the software to download anything automatically, you can disable the option "Enable automatic downloads/updates of external assets" in the main configuration page.
ru: Если вы не хотите, чтобы приложение загружало что-либо автоматически, отключите параметр «Включить автоматическую загрузку и обновление внешних материалов» на главной странице настройки.

source: How can I manually download and install the extra assets?
ru: Как загрузить и установить дополнительные материалы вручную?

source: IMPORTANT: for GCompris versions older than 4.0, you need to replace "data3" with "data2" in all instructions below.
ru: ВАЖНО: для версий GCompris старее 4.0 во всех указаниях ниже замените «data3» на «data2».

source: IMPORTANT: from GCompris version 4.0, we added the date of the last update in the .rcc filenames. So you need to look in the "Contents" files what is the name of the latest one before downloading it. For example:
ru: ВАЖНО: начиная с версии GCompris 4.0 в имена файлов .rcc добавляется дата последнего обновления. Поэтому перед загрузкой посмотрите в файлах «Contents», как называется самый свежий из них. Например:

source: For older versions, the filenames don't contain the date. Example:
ru: В более старых версиях имена файлов не содержат даты. Пример:

source: IMPORTANT: in the following instructions, replace "-codecName" with "-mp3" for Windows systems, or "-ogg" for Linux or Android systems, or "-aac" for macOS systems. Also, replace "-localeCode" with the code of your locale.
ru: ВАЖНО: в указаниях ниже замените «-codecName» на «-mp3» для систем Windows, «-ogg» для систем Linux или Android либо «-aac» для систем macOS. Также замените «-localeCode» на код вашей локали.

source: And as explained above, from GCompris version 4.0, replace "-date" with the date you found in the "Contents" file; for older versions, remove the "-date" part.
ru: И, как сказано выше, начиная с версии GCompris 4.0 замените «-date» на дату, найденную в файле «Contents»; для более старых версий уберите часть «-date».

source: You can download the extra assets from this link:
ru: Дополнительные материалы возможно загрузить по этой ссылке:

source: For the background music, you need to go in the folder named "backgroundMusic" and download those 2 files:
ru: Для фоновой музыки перейдите в папку «backgroundMusic» и загрузите эти два файла:

source: Then copy those 2 files in a folder named "backgroundMusic" in the cache folder of the application.
ru: Затем скопируйте эти два файла в папку «backgroundMusic» внутри папки кэша приложения.

source: For the voices, you need to go in the folder named "voices-codecName" and download those 2 files:
ru: Для озвучивания перейдите в папку «voices-codecName» и загрузите эти два файла:

source: Then copy those 2 files in a folder named "voices-codecName" in the cache folder of the application.
ru: Затем скопируйте эти два файла в папку «voices-codecName» внутри папки кэша приложения.

source: For the images, you need to go in the folder named "words" and download those 2 files:
ru: Для изображений перейдите в папку «words» и загрузите эти два файла:

source: Then copy those 2 files in a folder named "words" in the cache folder of the application.
ru: Затем скопируйте эти два файла в папку «words» внутри папки кэша приложения.

source: The path to the cache folder is different depending on the operating system.
ru: Путь к папке кэша зависит от операционной системы.

source: Path on Windows:
ru: Путь в Windows:

source: Path on Linux:
ru: Путь в Linux:

source: Path on Android (you need to have root access to edit this folder):
ru: Путь в Android (для изменения этой папки нужен доступ с правами root):

source: Path on macOS:
ru: Путь в macOS:

source: Is GCompris a GNU package or a KDE package?
ru: GCompris — это пакет GNU или пакет KDE?

source: It is both. From the beginning, GCompris has always been and still is a GNU package. Since 2014 it is maintained by the KDE community.
ru: И то, и другое. С самого начала GCompris была и остаётся пакетом GNU. С 2014 года её сопровождает сообщество KDE.

source: Why is it called GCompris?
ru: Почему приложение называется GCompris?

source: The name GCompris sounds like "J'ai compris" in French, which means "I understand" in English. Also, the G stands for GNU.
ru: Название GCompris звучит как французское «J’ai compris», то есть «я понял». А буква G означает GNU.

source: Does this software depend on non-free packages or content?
ru: Зависит ли это приложение от несвободных пакетов или материалов?

source: All the content and dependencies are under licenses compatible with the AGPLv3 license.
ru: Все материалы и зависимости распространяются на условиях лицензий, совместимых с лицензией AGPLv3.

source: Why is it not available for iOS?
ru: Почему приложения нет для iOS?

source: The requirements to build and publish software for iOS are not compatible with the GPLv3 and AGPLv3 licenses used by this software.
ru: Требования к сборке и публикации приложений для iOS несовместимы с лицензиями GPLv3 и AGPLv3, на условиях которых распространяется это приложение.

source: Why is it not available on the amazon store?
ru: Почему приложения нет в магазине Amazon?
